launch_status failed=0 1675575959000000000
launch_status broken=2 1675575959000000000
launch_status passed=0 1675575959000000000
launch_status skipped=0 1675575959000000000
launch_status unknown=0 1675575959000000000
launch_time duration=93744 1675575959000000000
launch_time min_duration=30935 1675575959000000000
launch_time max_duration=30974 1675575959000000000
launch_time sum_duration=61909 1675575959000000000
launch_problems test_defects=2 1675575959000000000
launch_retries retries=2 1675575959000000000
launch_retries run=2 1675575959000000000
